# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-07-18 18:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('collegeprojectapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentregistration',
            name='gender',
        ),
    ]
