# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-07-18 18:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collegeprojectapp', '0003_studentregistration_gender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentregistration',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='studentregistration',
            name='mobile',
            field=models.BigIntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='studentregistration',
            name='username',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
