# Generated by Django 2.2.4 on 2019-08-28 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collegeprojectapp', '0005_facultyname'),
    ]

    operations = [
        migrations.CreateModel(
            name='FaculityUpdateModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=30)),
                ('password1', models.CharField(max_length=50)),
                ('password2', models.CharField(max_length=50)),
            ],
        ),
        migrations.RenameField(
            model_name='facultyname',
            old_name='password',
            new_name='password2',
        ),
        migrations.AddField(
            model_name='facultyname',
            name='password1',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
