# Generated by Django 2.2.4 on 2019-08-28 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collegeprojectapp', '0006_auto_20190828_1628'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentFeedBackModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('date', models.DateField()),
                ('message', models.TextField(max_length=500)),
                ('rating', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='facultyname',
            name='password2',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
