# Generated by Django 2.2.4 on 2019-08-29 05:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('collegeprojectapp', '0009_auto_20190829_1029'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Studentforfotpassword',
        ),
    ]
