# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2020-04-19 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collegeprojectapp', '0010_delete_studentforfotpassword'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminLoginModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=30, unique=True)),
                ('password', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='studentregistration',
            name='sroll',
        ),
    ]
