# Generated by Django 3.0.5 on 2020-04-26 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collegeprojectapp', '0011_auto_20200419_2101'),
    ]

    operations = [
        migrations.CreateModel(
            name='registerdata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=20)),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], max_length=10)),
                ('username', models.CharField(max_length=20)),
                ('password1', models.CharField(max_length=20)),
                ('password2', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=40)),
                ('mobile', models.BigIntegerField()),
            ],
        ),
        migrations.RenameModel(
            old_name='FaculityUpdateModel',
            new_name='FacultyUpdateModel',
        ),
        migrations.AlterField(
            model_name='adminloginmodel',
            name='password',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
